# studydemo

./: README.md
projects/trunk/studydemo/fangchanmanager/src/main/webapp/: aaa.wrl  add.html
projects/trunk/studydemo/hibernatevalidator/: pom.xml
projects/trunk/studydemo/hibernatevalidator/src/main/java/org/ipchina/qqbaby/: Address.java
projects/trunk/studydemo/hibernatevalidator/src/main/java/org/ipchina/qqbaby/validation/: AddressPropertyEditor.java
projects/trunk/studydemo/hibernatevalidator/src/test/java/org/ipchina/qqbaby/: HelloTest.java
projects/trunk/studydemo/marypic/: pom.xml
projects/trunk/studydemo/marypic/src/main/webapp/: index.htm  test.html
projects/trunk/studydemo/sendmail/src/main/java/com/sogou/lyj/: HelloWorld.java  SendMail.java  SendMailMonitor.java
projects/trunk/studydemo/sendmail/src/main/java/javamail/: MyAuthenticator.java
projects/trunk/studydemo/sendmail/src/main/java/sendmail/: App.java
projects/trunk/studydemo/uhouze/src/main/webapp/css/: index.css
projects/trunk/studydemo/uhouze/src/main/webapp/imgs/: Thumbs.db
projects/wayaya@sourceforge/.svn/: wc.db
projects/wayaya@sourceforge/trunk/studydemo/classes/artifacts/marypic_war_exploded/WEB-INF/: web.xml
projects/wayaya@sourceforge/trunk/studydemo/deploymanager/: pom.xml
projects/wayaya@sourceforge/trunk/studydemo/deploymanager/src/test/java/: CodeTest.java
projects/wayaya@sourceforge/trunk/studydemo/fangchanmanager/src/main/resources/: readme.txt
projects/wayaya@sourceforge/trunk/studydemo/fangchanmanager/src/main/webapp/: aaa.html  main.html  query.html
projects/wayaya@sourceforge/trunk/studydemo/fangchanmanager/src/main/webapp/alter.files/: filelist.xml
projects/wayaya@sourceforge/trunk/studydemo/hibernatevalidator/src/main/java/org/ipchina/qqbaby/validation/: ValidateLongRangeValidator.java
projects/wayaya@sourceforge/trunk/studydemo/marypic/src/main/java/org/ipchina/qqbaby/web/: WebServlet.java
projects/wayaya@sourceforge/trunk/studydemo/sendmail/: pom.xml
projects/wayaya@sourceforge/trunk/studydemo/sendmail/src/main/java/javamail/: MailSenderInfo.java
projects/wayaya@sourceforge/trunk/studydemo/uhouze/: pom.xml
