<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- basic info -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ipchina.qqbaby</groupId>
        <artifactId>studydemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ipchina.qqbaby</groupId>
    <artifactId>uhouze</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>uhouze</name>
    <url>http://www.dongsibei.cn/</url>

    <dependencies>
        <dependency>
            <groupId>com.go2map</groupId>
            <artifactId>POIServer</artifactId>
            <version>6.1</version>
        </dependency>
    </dependencies>

</project>
