MemTotal:     16777216 kB
MemFree:        151684 kB
Buffers:        490236 kB
Cached:       14008836 kB
SwapCached:          0 kB
Active:        5649472 kB
Inactive:      9838528 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:     16777216 kB
LowFree:        151684 kB
SwapTotal:     1048568 kB
SwapFree:      1048568 kB
Dirty:             128 kB
Writeback:           0 kB
AnonPages:      988924 kB
Mapped:          22800 kB
Slab:           590824 kB
PageTables:       5144 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   9437176 kB
Committed_AS:  3204288 kB
VmallocTotal: 34359738367 kB
VmallocUsed:      1368 kB
VmallocChunk: 34359736979 kB